C:\Юля\c#домашки\c#task7\task52\bin\Debug\net6.0\task52.exe
C:\Юля\c#домашки\c#task7\task52\bin\Debug\net6.0\task52.deps.json
C:\Юля\c#домашки\c#task7\task52\bin\Debug\net6.0\task52.runtimeconfig.json
C:\Юля\c#домашки\c#task7\task52\bin\Debug\net6.0\task52.dll
C:\Юля\c#домашки\c#task7\task52\bin\Debug\net6.0\task52.pdb
C:\Юля\c#домашки\c#task7\task52\obj\Debug\net6.0\task52.csproj.AssemblyReference.cache
C:\Юля\c#домашки\c#task7\task52\obj\Debug\net6.0\task52.GeneratedMSBuildEditorConfig.editorconfig
C:\Юля\c#домашки\c#task7\task52\obj\Debug\net6.0\task52.AssemblyInfoInputs.cache
C:\Юля\c#домашки\c#task7\task52\obj\Debug\net6.0\task52.AssemblyInfo.cs
C:\Юля\c#домашки\c#task7\task52\obj\Debug\net6.0\task52.csproj.CoreCompileInputs.cache
C:\Юля\c#домашки\c#task7\task52\obj\Debug\net6.0\task52.dll
C:\Юля\c#домашки\c#task7\task52\obj\Debug\net6.0\refint\task52.dll
C:\Юля\c#домашки\c#task7\task52\obj\Debug\net6.0\task52.pdb
C:\Юля\c#домашки\c#task7\task52\obj\Debug\net6.0\task52.genruntimeconfig.cache
C:\Юля\c#домашки\c#task7\task52\obj\Debug\net6.0\ref\task52.dll
